body{
   color: #000;
    background-color: #A5F4B1;
    font-family: Arial, Helvetica, sans-serif
}

#grid{
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header, main, footer{
    padding: 1rem;
}

header{
display: flex;
color: #ffffff;
background-color: #08903E;
grid-area: header;
flex-direction: row;
justify-content: space-around;
}

#logo{
    width: 35%;

}

#logo img{
width: 80%;
}

#menyen{
    display: flex;
    flex-direction: column;
    font-size: 120%;
}

#toppen{ 
    display: flex;
    margin: 0;
    flex-direction: row;
    gap: 4rem;
    font-size: 2rem;

}

nav{
    display: flex;
    padding: 0 1rem
    flex-direction: row;
     
} 
nav ul{
    display: flex;
    list-style: none;
    flex-direction: row;
    gap: 1rem;

    padding: 1rem;
}




main{
    display: flex;
    grid-area: main;
    justify-content: center;
    gap: 1rem;

}


#kliks{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    font-size: 200%;
}

.kjønn{
    display: flex;
    color: #ffffff;
    background-color: #08903E;
    border-radius: 6px;
    padding: 1rem 
}

.fram{
    font-size: 100%;
    align-content: space-between;
    
}

#valg{
    display: flex;
    color: #ffffff;
    background-color: #08903E;
    border-radius: 6px;
    margin: 1rem 0 1rem 0;
    gap: 1rem;
    padding: rem;
    justify-content: center;
    flex-direction: column;

}
#valg h2{
    display: flex;
    justify-content: center;
    font-size: 180%;
    font-weight: 800;
}

form{
    display: flex;
    justify-content: center;
}
.boks{
    display: flex;
    background-color: #ffffff;
    color: #4f4d65;
    border-radius: 6px;
    align-self: center;
    padding: 1rem;
    margin: 1rem;
}


.produkter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.produkt{
    background-color: #ffffff;
    color: #000;
    padding: 1rem;
    border-radius: 6px;
    gap: 1rem;
    margin: 1rem;
    max-width: 40%;
}

.produkt img{
    width: 100%;
}

.handesko{
    background-color: #ffffff;
    color: #000;
    padding: 1rem;
    border-radius: 6px;
    gap: 1rem;
    margin: 1rem;
}

#jogesko{
    background-color: #ffffff;
    color: #000;
    padding: 1rem;
    border-radius: 6px;
    gap: 1rem;
    margin: 1rem;
    font-size: 150%;

}



#handl{ 
    display: flex;
    background-color: #E98A19;
    border-radius: 6px;
    margin: 1rem;
    justify-content: center; 
    gap: 1rem;
    padding: 1rem;
    font-size: 150%;
}

footer{
    display: flex;
    grid-area: footer;
    background-color: #08903E;
    list-style: none;
    justify-content: center;
    flex-direction: column;

}

#logo1{
    display: flex;
    justify-content: center;

}

#logo1 img{
    width: 40%;
}

footer ul{
list-style: none;
}

footer ul li{
    display: flex;
    justify-content: center;
}

.bunn{
    display: flex;
    background-color: #A5F4B1; 
    border-radius: 6px;
    padding: 1rem;
    margin: 1rem;
    width: 50%;
    justify-content: center;
    
}


@media only screen and (min-width: 600px){
    #grid{
        grid-template-areas: "header" "header" "header" "main" "main" "main" "footer" "footer";

   }

    .kjønn{
        display: flex;
        justify-content: center;
        font-size: 200%;
    }
    

    #valg{
        flex-direction: row;
    }
 
    #logo1 img{
        display: none;
    }
    #visning{
    display: flex;
    flex-direction: row;
    }

    #pris{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    }
    footer ul{
        display: flex;
        flex-direction: row;   
        justify-content: space-around; 
    }
    .bunn{
        padding: 1rem 4rem  ;
        font-size: 120%;
    }


}

    



